[tox]
isolated_build = True
requires = tox-conda
env_list = py38, py39, py310, py311, py312

[testenv]
description = Run unit tests
conda_deps =
    pytest
conda_channels =
    conda-forge
conda_create_args =
    --override-channels
conda_install_args =
    --override-channels
commands =
    pytest
