[tox]
isolated_build = True
requires = tox-conda
envlist = py38, py39, py310, py311, py312, lint, mypy
; on Windows make sure that there are no pre-defined Python paths in the registry
; otherwise tox will use the wrong interpreter e.g. for py310 when you configured that when installing a distribution
; tox will return an error that interpreters are undefined
; for anaconda3, miniconda3, miniforge3 or mambaforge users this either means when installing uncheck the box where it
; says that you want you distribution to be the default so IDEs can detect it or delete the entry in the Registry-Editor

[testenv]
description = Run unit tests
conda_deps =
    pytest
conda_channels =
    conda-forge
conda_create_args =
    --override-channels
conda_install_args =
    --override-channels
commands =
    pytest

[testenv:lint]
description = Run linting
basepython = python3.11
conda_deps =
    isort
    pylint
conda_channels =
    conda-forge
conda_create_args =
    --override-channels
conda_install_args =
    --override-channels
commands =
    isort . -c
    pylint src
    pylint tests --disable "import-error"

[testenv:mypy]
description = Run linting
basepython = python3.8
conda_deps =
    mypy
conda_channels =
    conda-forge
conda_create_args =
    --override-channels
conda_install_args =
    --override-channels
commands =
    mypy src
